.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}
.card img{
    width: 100%;
    border-radius: 5px;
}
.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #d9d9d9;
    margin: 5px 0;
}
.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #696969;
    margin: 6px 0;
}
.card p{
    font-size: 14px;
}
.Wlist
{
    overflow-x: scroll;
    gap: 20px;
    display: flex;
    .card img{
        width: 200px;
        border-radius: 5px;
    }
    .card
    {
        width: 200px;
       
    }
}
::-webkit-scrollbar {
    display: none;
}
.Wlb
{
    position: absolute;
    bottom:0;
    /* margin: 20px; */
    width: 100%;
    border-radius: 20px;
    height: 30px;
    background-color: rgb(124, 0, 0);
    color: aliceblue;
}

.Wlb1
{
    position: relative;
    padding-bottom: 40px;
}

.Wlb2
{
    border-radius: 20px;
    height: 30px;
    width: 100%;
    background-color: rgb(124, 0, 0);
    color: aliceblue;
}